# StockManagement.Server

./: StockManagement.Server.sln
StockManagement.Server.API/: Program.cs  StockManagement.Server.API.csproj  appsettings.json
StockManagement.Server.API/Controllers/: OrdersController.cs  StocksController.cs
StockManagement.Server.API/HubConfig/: StocksHub.cs
StockManagement.Server.API/Properties/: launchSettings.json
StockManagement.Server.API/Utilities/: StockHostedService.cs
StockManagement.Server.CORE/Enums/: ResponseCodesEnum.cs
StockManagement.Server.CORE/Exceptions/: BaseException.cs  InvalidViewModelException.cs
StockManagement.Server.CORE/Helpers/: Helper.cs  OrderBy.cs  TimerManager.cs
StockManagement.Server.CORE/Models/DTOs/: OrderDto.cs  (+4 more)
StockManagement.Server.EF/: StockManagement.Server.EF.csproj
StockManagement.Server.EF/Context/: DataSeeder.cs  StocksDbContext.cs
StockManagement.Server.EF/Migrations/: 20231208131931_Init.Designer.cs  20231208131931_Init.cs  20231208145855_relations.Designer.cs  20231208145855_relations.cs  20231208174016_seedData.Designer.cs  20231208174016_seedData.cs  StocksDbContextModelSnapshot.cs
StockManagement.Server.EF/Repositories/Shared/: BaseRepository.cs  DatabaseTransaction.cs  UnitOfWork.cs
StockManagement.Server.EF/Repositories/Stocks/: ContextStocksRepository.cs  StocksUnitOfWork.cs
StockManagement.Server.SERVICES/: StockManagement.Server.SERVICES.csproj
StockManagement.Server.SERVICES/Mapper/: MapperConfigurator.cs  OrderMapper.cs  StockMapper.cs
StockManagement.Server.SERVICES/Services/: StocksService.cs
(+14 files in other folders)
